<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Hail Damage Pro Removers</title>
        <link rel="icon" href="images/favicon.png">
        <meta name="description" content="Remove hail damage without using bondo and, or paint!">
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Bungee Inline|Racing Sans One|Suez One' rel='stylesheet'>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                color:white;
                font-size: 28px;
                font-family: 'Suez One';
                background-color: rgb(25, 116, 207);

            }

            .header {
                text-align: center;
                font-family: 'Bungee Inline';
                font-size: 25px;
                cursor: default;
            }

            .headerlow {
                text-align: center;
                font-family: 'Bungee Inline';
                font-size: 35px;
                cursor: default;
                padding: 5px;
                margin: 0;

            }

            .topnav {
                display: unset;
            }

            .topnav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                font-family: 'Racing Sans One';
                overflow: hidden;
                background-color: #1449ac;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
            }

            .topnav li {
                float: left;
            }

            .topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }

            .topnav li a:hover {
                background-color: #262429;
                text-decoration: underline;
                text-decoration-color: white;
                text-underline-offset: 12px;

            }

            #about {
                padding: 15px;
                margin: 30px;
                text-align: justify;
                border-radius: 15px 50px 30px 5px;
                background-color: rgb(42, 60, 141);

            }

            #gallery {
                padding: 15px;
                margin: 30px;
                border-radius: 5px 30px 50px 15px;
                background-color: rgb(42, 60, 141);
                text-align: center;
            }

        

            .responsive {
                padding: 0 15px;
                float: left;
                width: 33.3%;
            }

            .galleryimg img {
                width: 100%;
                height: auto;
            }

            .clearfix {
                content: "";
                display: table;
                clear: both;
            }
            
            @media only screen and (max-width:700px) {
                .responsive {
                    width: 49.9%;
                    margin: 4px 0;
                    
                }
            }

            @media only screen and (max-width:500px) {
                .responsive {
                    width: 99.9%;
                }
            }

            #howto {
                padding: 15px;
                margin: 30px;
                border-radius: 15px 50px 30px 5px;
                background-color: rgb(42, 60, 141);
                text-align: center;
            }

            #pricing {
                padding: 15px;
                margin: 30px;
                border-radius: 5px 30px 50px 15px;
                background-color: rgb(42, 60, 141);
                text-align: center;
            }

            #pricing table {
                width: 35%;
                margin: 25px auto;
                

            }

            #pricing table, #pricing th, #pricing td {
                border: 2px solid white;
                border-collapse: collapse;

            }

            #contact {
                padding: 15px;
                margin: 30px;
                border-radius: 15px 50px 30px  5px;
                background-color: rgb(42, 60, 141);
                text-align: center;
            }



        </style>

    </head>

    <body>

        <div class="header" id="home">
            <h1>Hail Damage Pro Removers <img src="images/favicon.png" alt="logo" width="75px" height="75px"> </h1>
        </div>

        <div class="topnav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#howto">How do we do it</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="sitecontent">
            <div id="about">
                <h2 class="headerlow">Why exactly us?</h2><br>
                <p>
                    &emsp;We are the bunch of people you never want too meet in your life, but when the "wheather" hits the fan, we are just the type of people you are looking for.
                    For last 15 years we were pulling dents from various cars that were caused by hail, minor bumps or not the very carefull type of people at the parking lot.<br><br>
                    &emsp;You are wondering, if we can pull the dent out of your car, the simple answer is <strong>"If the paint is intact, we can!"</strong>. Thousends of positive reviews,
                    albums on top of albums of picture taken before and after the rapair speek for themselves. We are the best at this type of repair. Give us a call or visit us
                    for the free estimate. <br><br>
                    <p><strong>Do not let your eyes cover in tears while looking at the dents on your car,
                         come today and find the pleasure of watching your car again!</strong></p> 
                </p>
            </div>

            <div id="gallery" class="clearfix">
                <h2 class="headerlow">Pictures of repairs</h2>
                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/1.jpg" target="_blank">
                            <img src="images/gallery/1.jpg" alt="picture of a sea">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/2.jpg" target="_blank">
                            <img src="images/gallery/2.jpg" alt="picture of a kitten">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/3.jpg" target="_blank">
                            <img src="images/gallery/3.jpg" alt="picture of a cat">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/4.jpg" target="_blank">
                            <img src="images/gallery/4.jpg" alt="picture of a cat">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/5.jpg" target="_blank">
                            <img src="images/gallery/5.jpg" alt="picture of a mall">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/6.jpg" target="_blank">
                            <img src="images/gallery/6.jpg" alt="picture of a dog">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/7.jpg" target="_blank">
                            <img src="images/gallery/7.jpg" alt="picture of a puppy">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/8.jpg" target="_blank">
                            <img src="images/gallery/8.jpg" alt="picture of a bridge">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/9.jpg" target="_blank">
                            <img src="images/gallery/9.jpg" alt="picture of a sea">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/10.jpg" target="_blank">
                            <img src="images/gallery/10.jpg" alt="picture of a scyscrapers">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/11.jpg" target="_blank">
                            <img src="images/gallery/11.jpg" alt="picture of a city">
                        </a>
                    </div>
                </div>

                <div class="responsive">
                    <div class="galleryimg">
                        <a href="images/gallery/12.jpg" target="_blank">
                            <img src="images/gallery/12.jpg" alt="picture of a temple">
                        </a>
                    </div>
                </div>
            </div>

            <div id="howto">
                <h2 class="headerlow">How do we do it</h2>
                    <iframe id="movie" width="1490" height="630" src="https://www.youtube.com/embed/bwBUmSze2ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div id="pricing">
                <h2 class="headerlow">Pricing</h2>
                <p>Presented pricing is shown just for roughly visualizing the cost of potential repair. <br>
                    <strong>The final cost may by diffrent due to severity of dents and state of a paint.</strong><br>
                    Come for free estiamtion and decide whether or not you want to bring your car the the almoast factory new look.
                </p>
                <table>
                    <tr>
                        <th>Dent count</th>
                        <th>Potential repair cost</th>
                    </tr>
                    <tr>
                        <td>1 - 5</td>
                        <td>50 - 400</td>
                    </tr>
                    <tr>
                        <td>6 - 25</td>
                        <td>500 - 1000</td>
                    </tr>
                    <tr>
                        <td>26 - 60</td>
                        <td>1100 - 2000</td>
                    </tr>
                    <tr>
                        <td>61 - 120</td>
                        <td>2100 - 4000</td>
                    </tr>
                    <tr>
                        <td>121 - 250</td>
                        <td>4100 - 8000</td>
                    </tr>
                    <tr>
                        <td>250 +</td>
                        <td>8100 +</td>
                    </tr>
                </table>
                <p>
                    Additional costs may include removal of a headliner, removal of wax or ceramic coating, cleaning car.
                </p>
            </div>
            <div id="contact">
                <h2 class="headerlow">Contact information</h2>
                <address>
                    41-284 Lentino Ark <br>
                    43a Sunniest st. <br>
                    tel. 195 121 195 <br>
                    email: hail_pro_removers@fix.com <br><br>
                </address>
                <p>
                    Or send a form to us using the website.
                </p>
                <form>
                    <label for="fname">First name: </label><br>
                    <input type="text" id="fname" name="name" required><br>
                    <label for="email">Email address: </label><br>
                    <input type="text" id="email" name="email" required><br>
                    <label for="description">Damage description:</label><br>

                    <!--
                        Resizeble text area should be done in JS.
                    -->
                    <textarea id="description" name="description"></textarea><br>
                    <input type="file" multiple><br><br>
                    <input type="submit" value="Send message">
                </form>
            </div>
        </div>

    </body>
</html>